module WorkloadGenerator;

export *;
import * from Param;
import * from Architecture;



interface WorkloadGeneratorInterface {}

class WorkloadGenerator(PrometheusInterface prometheus, WebUILoadBalancerInterface webUI) implements WorkloadGeneratorInterface {

    Rat time = 0;
    Int i = 0;

    Unit run() {
        while(time <= simulation_duration()) {
            Rat currentMessageNumber = nth(actual_workload(), i);
            i = (i + 1) % length(actual_workload());
            Int j = 0;
            while(j < currentMessageNumber) {
                webUI!request();
                await duration(sendingWin() / currentMessageNumber);
                j = j + 1;
            }
            time = time + (sendingWin()/time_unit_to_sec());
        }
    }
}