0  0.0 #next_max: 710 curr_max: 0 COMP: 0 REJ: 0 SUPP: 860.0 INST: 28
10  0.00027492095017906163 #next_max: 710 curr_max: 710 COMP: 5930 REJ: 0 SUPP: 860.0 INST: 28
20  0.00020158828582433734 #next_max: 745 curr_max: 760 COMP: 7416 REJ: 0 SUPP: 860.0 INST: 28 Scale1-upx1 Scale2-downx1
30  0.0007112887790666927 #next_max: 690 curr_max: 745 COMP: 7293 REJ: 0 SUPP: 760.0 INST: 23
40  0.00020416902374606387 #next_max: 635 curr_max: 690 COMP: 5979 REJ: 0 SUPP: 760.0 INST: 23
50  0.00017967970009624242 #next_max: 27 curr_max: 635 COMP: 5908 REJ: 0 SUPP: 760.0 INST: 23 Scale1-downx1 Scale2-downx1
60  0.008971291866028708 #next_max: 120 curr_max: 27 COMP: 152 REJ: 0 SUPP: 150.0 INST: 6
70  0.001383508577753182 #next_max: 535 curr_max: 120 COMP: 417 REJ: 0 SUPP: 150.0 INST: 6 Scale2-upx1
80  0.000053923033736579155 #next_max: 675 curr_max: 535 COMP: 1986 REJ: 0 SUPP: 570.0 INST: 17 Scale1-upx1
90  0.000145509214543752 #next_max: 552 curr_max: 675 COMP: 5913 REJ: 0 SUPP: 760.0 INST: 23 Scale1-downx1
100  0.000503621548298922 #next_max: 505 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 570.0 INST: 17
110  0.00008884817722258229 #next_max: 405 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 570.0 INST: 17
120  0.00004781581124492871 #next_max: 320 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 570.0 INST: 17 Scale1-upx1 Scale2-downx1
130  0.000035583811737913365 #next_max: 312 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 380.0 INST: 12
140  0.0003268121465871456 #next_max: 322 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 380.0 INST: 12
150  0.00007423822303389347 #next_max: 260 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 380.0 INST: 12
160  0.00020513105423657665 #next_max: 232 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 380.0 INST: 12
170  0.00013692896251476638 #next_max: 150 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 380.0 INST: 12
180  0.0 #next_max: 400 curr_max: 150 COMP: 798 REJ: 0 SUPP: 380.0 INST: 12 Scale1-downx1 Scale2-upx1
190  0.0004030400736987563 #next_max: 475 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 570.0 INST: 17
200  0.0000309580924690941 #next_max: 710 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 570.0 INST: 17 Scale1-upx1