0  0.0 #next_max: 32 curr_max: 0 COMP: 0 REJ: 0 SUPP: 150.0 INST: 6
10  149.715198972418 #next_max: 92 curr_max: 710 COMP: 1076 REJ: 2874 SUPP: 150.0 INST: 6
20  267.65146781133535 #next_max: 522 curr_max: 760 COMP: 2063 REJ: 5356 SUPP: 150.0 INST: 6 Scale2-upx1
30  138.75924566170193 #next_max: 632 curr_max: 745 COMP: 5893 REJ: 5522 SUPP: 570.0 INST: 17 Scale1-upx1
40  54.60948913065433 #next_max: 617 curr_max: 691 COMP: 8083 REJ: 4763 SUPP: 760.0 INST: 23
50  0.00007715653000829142 #next_max: 665 curr_max: 635 COMP: 5908 REJ: 0 SUPP: 760.0 INST: 23
60  0.007894736842105263 #next_max: 737 curr_max: 27 COMP: 152 REJ: 0 SUPP: 760.0 INST: 23
70  0.004231908590774439 #next_max: 730 curr_max: 120 COMP: 417 REJ: 0 SUPP: 760.0 INST: 23
80  0.00003039384342307622 #next_max: 670 curr_max: 535 COMP: 1986 REJ: 0 SUPP: 760.0 INST: 23
90  0.00006339472958645169 #next_max: 525 curr_max: 675 COMP: 5913 REJ: 0 SUPP: 760.0 INST: 23 Scale1-downx1
100  0.00010262429172597054 #next_max: 500 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 570.0 INST: 17
110  0.000054324813737060696 #next_max: 430 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 570.0 INST: 17
120  0.000020871815743610614 #next_max: 317 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 570.0 INST: 17 Scale1-upx1 Scale2-downx1
130  0.00006913083963897647 #next_max: 330 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 380.0 INST: 12
140  0.00013195723470945886 #next_max: 327 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 380.0 INST: 12
150  0.000033369706313214735 #next_max: 262 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 380.0 INST: 12
160  0.0 #next_max: 232 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 380.0 INST: 12
170  0.00010100738027258525 #next_max: 187 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 380.0 INST: 12
180  0.0 #next_max: 395 curr_max: 150 COMP: 798 REJ: 0 SUPP: 380.0 INST: 12 Scale1-downx1 Scale2-upx1
190  0.0 #next_max: 480 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 570.0 INST: 17
200  0.000015301126162885587 #next_max: 32 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 570.0 INST: 17 Scale2-downx1