0  0.0 curr_max: 0 COMP: 0 REJ: 0 SUPP: 150.0 INST: 6
10  0.0 curr_max: 27 COMP: 152 REJ: 0 SUPP: 150.0 INST: 6
20  0.0 curr_max: 120 COMP: 417 REJ: 0 SUPP: 150.0 INST: 6
30  4.45877012451047 curr_max: 535 COMP: 596 REJ: 173 SUPP: 150.0 INST: 6 Scale2-upx1
40  28.64009870209662 curr_max: 675 COMP: 5597 REJ: 1969 SUPP: 570.0 INST: 17 Scale1-upx1
50  15.908567976401134 curr_max: 635 COMP: 7221 REJ: 808 SUPP: 760.0 INST: 23
60  0.0001739749677792032 curr_max: 710 COMP: 5930 REJ: 0 SUPP: 760.0 INST: 23
70  0.0009830183041190169 curr_max: 760 COMP: 7416 REJ: 0 SUPP: 760.0 INST: 23 Scale1-downx1 Scale2-upx1
80  0.00008012746336044473 curr_max: 745 COMP: 7293 REJ: 0 SUPP: 860.0 INST: 28 Scale1-upx1 Scale2-downx1
90  0.000026233023051812088 curr_max: 690 COMP: 5979 REJ: 0 SUPP: 760.0 INST: 23
100  0.00004511235876792258 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 760.0 INST: 23 Scale1-downx1
110  0.00009635377451157298 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 570.0 INST: 17
120  0.00011486123609130625 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 570.0 INST: 17
130  0.00009698758443199558 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 570.0 INST: 17 Scale1-upx1 Scale2-downx1
140  0.0 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 380.0 INST: 12
150  0.00003249443532795009 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 380.0 INST: 12
160  0.0 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 380.0 INST: 12
170  0.0 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 380.0 INST: 12
180  0.0 curr_max: 150 COMP: 798 REJ: 0 SUPP: 380.0 INST: 12
190  0.0000499001996007984 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 380.0 INST: 12 Scale1-downx1 Scale2-upx1
200  0.00018788359567450212 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 570.0 INST: 17