0  0.0 #next_max: 760 curr_max: 0 COMP: 0 REJ: 0 SUPP: 813.75 INST: 25
10  0.0001748593377640361 #next_max: 760 curr_max: 710 COMP: 5930 REJ: 0 SUPP: 813.75 INST: 25
20  0.0004981611023469201 #next_max: 745 curr_max: 760 COMP: 7416 REJ: 0 SUPP: 813.75 INST: 25
30  0.00045749779433493215 #next_max: 690 curr_max: 745 COMP: 7293 REJ: 0 SUPP: 813.75 INST: 25
40  0.0002901460128094573 #next_max: 635 curr_max: 690 COMP: 5979 REJ: 0 SUPP: 813.75 INST: 25 Scale1-upx1 Scale2-downx1
50  0.00017884350674238385 #next_max: 27 curr_max: 635 COMP: 5908 REJ: 0 SUPP: 678.125 INST: 21 Scale1-downx1 Scale3-downx1
60  0.0 #next_max: 120 curr_max: 27 COMP: 152 REJ: 0 SUPP: 135.625 INST: 5
70  0.007434052757793765 #next_max: 535 curr_max: 120 COMP: 417 REJ: 0 SUPP: 135.625 INST: 5 Scale1-upx1 Scale3-upx1
80  0.00018116409235608745 #next_max: 675 curr_max: 535 COMP: 1986 REJ: 0 SUPP: 678.125 INST: 21
90  0.00021131435713211792 #next_max: 552 curr_max: 675 COMP: 5913 REJ: 0 SUPP: 678.125 INST: 21
100  0.00006750119519484759 #next_max: 505 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 678.125 INST: 21 Scale1-downx1
110  0.00010630814833328478 #next_max: 405 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 542.5 INST: 17
120  0.00012329418200057182 #next_max: 320 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 542.5 INST: 17 Scale2-upx1 Scale3-downx1
130  0.0000648416125001977 #next_max: 312 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 406.875 INST: 13
140  0.0000660891156358302 #next_max: 322 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 406.875 INST: 13
150  0.0 #next_max: 260 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 406.875 INST: 13 Scale1-upx1 Scale2-downx1
160  0.00010026200821853579 #next_max: 232 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 271.25 INST: 9
170  0.0000767656090071648 #next_max: 150 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 271.25 INST: 9
180  0.0 #next_max: 400 curr_max: 150 COMP: 798 REJ: 0 SUPP: 271.25 INST: 9 Scale1-downx1 Scale3-upx1
190  0.0 #next_max: 475 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 542.5 INST: 17
200  0.0 #next_max: 710 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 542.5 INST: 17 Scale2-upx1