Initial Configuration: Basex1 
0  0.0 #next_max: 32 curr_max: 0 COMP: 0 REJ: 0 SUPP: 135.625 INST: 5
10  0.007894736842105263 #next_max: 92 curr_max: 27 COMP: 152 REJ: 0 SUPP: 135.625 INST: 5
20  0.007993605115907274 #next_max: 522 curr_max: 120 COMP: 417 REJ: 0 SUPP: 135.625 INST: 5 Scale3-upx1
30  0.0010158342735319668 #next_max: 632 curr_max: 535 COMP: 1986 REJ: 0 SUPP: 542.5 INST: 17 Scale1-upx1
40  0.0006589185702085627 #next_max: 617 curr_max: 675 COMP: 5913 REJ: 0 SUPP: 678.125 INST: 21
50  0.0004608223618630028 #next_max: 665 curr_max: 635 COMP: 5908 REJ: 0 SUPP: 678.125 INST: 21
60  0.0008389965998356495 #next_max: 737 curr_max: 710 COMP: 5929 REJ: 0 SUPP: 678.125 INST: 21 Scale1-downx1 Scale2-upx1
70  0.0012480584071230187 #next_max: 730 curr_max: 760 COMP: 7416 REJ: 0 SUPP: 813.75 INST: 25
80  0.0003570500896799876 #next_max: 670 curr_max: 745 COMP: 7294 REJ: 0 SUPP: 813.75 INST: 25
90  0.00018473306886290027 #next_max: 525 curr_max: 690 COMP: 5979 REJ: 0 SUPP: 813.75 INST: 25 Scale2-downx1
100  0.0004908583578957102 #next_max: 500 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 542.5 INST: 17
110  0.00029222702799787235 #next_max: 430 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 542.5 INST: 17
120  0.0004290634883173725 #next_max: 317 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 542.5 INST: 17 Scale2-upx1 Scale3-downx1
130  0.0004642557676956671 #next_max: 330 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 406.875 INST: 13
140  0.00046105235904778054 #next_max: 327 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 406.875 INST: 13
150  0.00022661070433541573 #next_max: 262 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 406.875 INST: 13
160  0.00009971879300372948 #next_max: 232 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 406.875 INST: 13 Scale1-upx1 Scale2-downx1
170  0.0001642045112452723 #next_max: 187 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 271.25 INST: 9
180  0.0009735878156930789 #next_max: 395 curr_max: 150 COMP: 798 REJ: 0 SUPP: 271.25 INST: 9 Scale1-downx1 Scale2-upx1
190  0.00034336846476897584 #next_max: 480 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 406.875 INST: 13 Scale2-downx1 Scale3-upx1
200  0.00046639316009915345 #next_max: 32 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 542.5 INST: 17 Scale3-downx1