0  0.0 #next_max: 32 curr_max: 0 COMP: 0 REJ: 0 SUPP: 135.625 INST: 5
10  204.38850569558002 #next_max: 92 curr_max: 710 COMP: 175 REJ: 4040 SUPP: 135.625 INST: 5
20  330.44826279860393 #next_max: 522 curr_max: 760 COMP: 1285 REJ: 5726 SUPP: 135.625 INST: 5 Scale3-upx1
30  170.0267209437336 #next_max: 632 curr_max: 746 COMP: 5636 REJ: 1981 SUPP: 542.5 INST: 17 Scale1-upx1
40  45.55988544155186 #next_max: 617 curr_max: 690 COMP: 8002 REJ: 5571 SUPP: 678.125 INST: 21
50  0.0002698376698960998 #next_max: 665 curr_max: 635 COMP: 5908 REJ: 0 SUPP: 678.125 INST: 21
60  0.0 #next_max: 737 curr_max: 27 COMP: 152 REJ: 0 SUPP: 678.125 INST: 21 Scale1-downx1 Scale2-upx1
70  0.001383508577753182 #next_max: 730 curr_max: 120 COMP: 417 REJ: 0 SUPP: 813.75 INST: 25
80  0.00020879963664110604 #next_max: 670 curr_max: 535 COMP: 1986 REJ: 0 SUPP: 813.75 INST: 25
90  0.00006184296814772842 #next_max: 525 curr_max: 675 COMP: 5913 REJ: 0 SUPP: 813.75 INST: 25 Scale2-downx1
100  0.00021771592002832715 #next_max: 500 curr_max: 552 COMP: 5178 REJ: 0 SUPP: 542.5 INST: 17
110  0.0000204055892395427 #next_max: 430 curr_max: 505 COMP: 4396 REJ: 0 SUPP: 542.5 INST: 17
120  0.00006925744459217897 #next_max: 317 curr_max: 405 COMP: 3549 REJ: 0 SUPP: 542.5 INST: 17 Scale2-upx1 Scale3-downx1
130  0.0 #next_max: 330 curr_max: 320 COMP: 3011 REJ: 0 SUPP: 406.875 INST: 13
140  0.00003303549994824438 #next_max: 327 curr_max: 312 COMP: 3007 REJ: 0 SUPP: 406.875 INST: 13
150  0.0 #next_max: 262 curr_max: 322 COMP: 3027 REJ: 0 SUPP: 406.875 INST: 13
160  0.0 #next_max: 232 curr_max: 260 COMP: 2436 REJ: 0 SUPP: 406.875 INST: 13 Scale1-upx1 Scale2-downx1
170  0.0 #next_max: 187 curr_max: 232 COMP: 1954 REJ: 0 SUPP: 271.25 INST: 9
180  0.0 #next_max: 395 curr_max: 150 COMP: 798 REJ: 0 SUPP: 271.25 INST: 9 Scale1-downx1 Scale2-upx1
190  0.0000166333998669328 #next_max: 480 curr_max: 400 COMP: 1503 REJ: 0 SUPP: 406.875 INST: 13 Scale2-downx1 Scale3-upx1
200  0.00018266460690576593 #next_max: 32 curr_max: 475 COMP: 4456 REJ: 0 SUPP: 542.5 INST: 17 Scale3-downx1